NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtdmlwZXItMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_41LfuVbDfqKrlii6vFwg9KA1jH5mQ56Oc1jL3nBnem
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard